# coding: utf-8
require 'pp'

class BLFixtures

  VeillesWithNotif = [{
    "id" => "58aa4f6cb4a34d58c1555ce4",
    "name" => "veille 2",
    "permanent" => false,
    "active" => true,
    "start_date" => "2017-02-20T02:05:58.642Z",
    "end_date" => "2017-03-22T02:05:58.642Z",
    "notifs" => [{
        "id" => "58aa4f6cb4a34d58c1555ce3",
        "active" => true,
        "dest" => ["contact@a.fr", "contact2@b.fr"],
        "bestPriceNotFirst" => true,
        "officialPriceMissing" => true,
        "officialPriceNotFirst" => true
    }],
    "fromSlot" => "2017-03-22T02:05:58.641Z",
    "toSlot" => "2017-03-29T01:05:58.641Z",
    "markets" => [{
        "id" => 2,
        "name" => "desktop"
    }],
    "hotels" => [{
        "name" => "Joke",
        "id" => 287896
    }, {
        "name" => "34B",
        "id" => 9566832
    }],
    "proxies" => [{
        "id" => "France",
        "name" => "France"
    }, {
        "id" => "uk",
        "name" => "UK"
    }],
    "status" => "en attente"
}]

  Veilles = [{:id=>"589fd570b4a34d184615004c",
              :name=>"gfgfdgdf",
              :permanent=>false,
              :active=>true,
              :start_date=>"2017-02-12T03:24:21.627Z",
              :end_date=>"2017-03-14T03:24:21.627Z",
              "fromSlot"=>"2017-03-14T03:24:21.542Z",
              "toSlot"=>"2017-03-21T03:24:21.544Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]},
             {:id=>"589fda47b4a34d2f7b9e3d53",
              :name=>"premiere",
              :permanent=>false,
              :active=>true,
              :start_date=>"2017-02-12T03:44:59.482Z",
              :end_date=>"2017-03-14T03:44:59.482Z",
              "fromSlot"=>"2017-03-14T03:44:59.413Z",
              "toSlot"=>"2017-03-21T03:44:59.415Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]},
             {:id=>"589fdbfab4a34d36926c9230",
              :name=>"premiere",
              :permanent=>false,
              :active=>true,
              :start_date=>"2017-02-12T03:52:14.389Z",
              :end_date=>"2017-03-14T03:52:14.390Z",
              "fromSlot"=>"2017-03-14T03:52:14.309Z",
              "toSlot"=>"2017-03-21T03:52:14.311Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]},
             {:id=>"589fddabb4a34d3ac30712c9",
              :name=>"premiere",
              :permanent=>false,
              :active=>true,
              :start_date=>"2017-02-12T03:59:11.171Z",
              :end_date=>"2017-03-14T03:59:11.171Z",
              "fromSlot"=>"2017-03-14T03:59:11.103Z",
              "toSlot"=>"2017-03-21T03:59:11.104Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]},
             {:id=>"589fde55b4a34d3f19a78e0e",
              :name=>"1",
              :permanent=>false,
              :active=>true,
              :start_date=>"2017-02-12T04:02:22.487Z",
              :end_date=>"2017-03-14T04:02:22.487Z",
              "fromSlot"=>"2017-03-14T04:02:22.405Z",
              "toSlot"=>"2017-03-21T04:02:22.407Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]},
             {:id=>"589fe402b4a34d44d908c35d",
              :name=>"premiere",
              :permanent=>false,
              :active=>true,
              :start_date=>"2017-02-12T04:26:29.980Z",
              :end_date=>"2017-03-14T04:26:29.980Z",
              "fromSlot"=>"2017-03-14T04:26:29.907Z",
              "toSlot"=>"2017-03-21T04:26:29.908Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]},
             {:id=>"589ff012b4a34d6992309ce5",
              :name=>"1",
              :permanent=>false,
              :active=>true,
              :start_date=>"2017-02-12T05:18:02.763Z",
              :end_date=>"2017-03-14T05:18:02.764Z",
              "fromSlot"=>"2017-03-14T05:18:02.681Z",
              "toSlot"=>"2017-03-21T05:18:02.683Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]},
             {:id=>"589ff0c2b4a34d6daa4f8f2b",
              :name=>"1",
              :permanent=>false,
              :active=>true,
              :start_date=>"2017-02-12T05:20:57.883Z",
              :end_date=>"2017-03-14T05:20:57.883Z",
              "fromSlot"=>"2017-03-14T05:20:57.813Z",
              "toSlot"=>"2017-03-21T05:20:57.815Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]},
             {:id=>"589ff20cb4a34d73b9f9fb77",
              :name=>"1",
              :permanent=>false,
              :active=>false,
              :start_date=>"2017-02-12T05:26:24.554Z",
              :end_date=>"2017-03-14T05:26:24.554Z",
              "fromSlot"=>"2017-03-14T05:26:24.477Z",
              "toSlot"=>"2017-03-21T05:26:24.479Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]},
             {:id=>"589ff248b4a34d75d1dcb67d",
              :name=>"1",
              :permanent=>false,
              :active=>false,
              :start_date=>"2017-02-12T05:27:29.654Z",
              :end_date=>"2017-03-14T05:27:29.654Z",
              "fromSlot"=>"2017-03-14T05:27:29.582Z",
              "toSlot"=>"2017-03-21T05:27:29.584Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]},
             {:id=>"589ff331b4a34d79f66d9695",
              :name=>"1",
              :permanent=>false,
              :active=>false,
              :start_date=>"2017-02-12T05:30:35.176Z",
              :end_date=>"2017-03-14T05:30:35.176Z",
              "fromSlot"=>"2017-03-14T05:30:35.056Z",
              "toSlot"=>"2017-03-21T05:30:35.064Z",
              "markets"=>[{"name"=>"Tous", "id"=>"all"}],
              "hotels"=>[{"name"=>"Tous", "id"=>"all"}],
              "proxies"=>[{"id"=>"all", "name"=>"Tous"}]}]

  Campaigns3 = [{:id=>"589fd570b4a34d1846150045",
                 :hotels=>[{"name"=>"Tous", "id"=>"all"}],
                 :markets=>[{"name"=>"Tous", "id"=>"all"}],
                 :proxies=>[{:id=>"589fd", :name=>"all"}],
                 :fromSlot=>"2017-03-14T03:24:21.542Z",
                 :toSlot=>"2017-03-21T03:24:21.544Z",
                 :timestamp=>"2017-02-12 04:24:32 +0100",
                 :status => 'terminé',
                 :veille => 'veille 1',
                 :prices=>[],
                 :name=>"trip_2017_03_14_2017_03_21_1202170424"},
               {:id=>"589fda47b4a34d2f7b9e3d4c",
                :status => 'terminé',
                :veille => 'veille 2',
                :hotels=>[{"name"=>"Tous", "id"=>"all"}],
                :markets=>[{"name"=>"Tous", "id"=>"all"}],
                :proxies=>[{:id=>"589fd", :name=>"all"}],
                :fromSlot=>"2017-03-14T03:44:59.413Z",
                :toSlot=>"2017-03-21T03:44:59.415Z",
                :timestamp=>"2017-02-12 04:45:11 +0100",
                :prices=>[],
                :name=>"trip_2017_03_14_2017_03_21_1202170445"},
               {:id=>"589fdbfab4a34d36926c9229",
                :status => 'terminé',
                :hotels=>[{"name"=>"test status", "id"=>"all"}],
                :markets=>[{"name"=>"Tous", "id"=>"all"}],
                :proxies=>[{:id=>"589fd", :name=>"all"}],
                :fromSlot=>"2017-03-14T03:52:14.309Z",
                :toSlot=>"2017-03-21T03:52:14.311Z",
                :timestamp=>"2017-02-12 04:52:26 +0100",
                :prices=>[],
                :name=>"trip_2017_03_14_2017_03_21_1202170452"}]
  Campaigns7 = [
               {:id=>"589fddabb4a34d3ac30712c2",
                :status => 'terminé',
                :hotels=>[{"name"=>"Tous", "id"=>"all"}],
                :markets=>[{"name"=>"Tous", "id"=>"all"}],
                :proxies=>[{:id=>"589fd", :name=>"all"}],
                :fromSlot=>"2017-03-14T03:59:11.103Z",
                :toSlot=>"2017-03-21T03:59:11.104Z",
                :timestamp=>"2017-02-12 04:59:39 +0100",
                :prices=>[],
                :name=>"trip_2017_03_14_2017_03_21_1202170459"},
               {:id=>"589fde55b4a34d3f19a78e07",
                :status => 'terminé',
                :hotels=>[{"name"=>"Tous", "id"=>"all"}],
                :markets=>[{"name"=>"Tous", "id"=>"all"}],
                :proxies=>[{:id=>"589fd", :name=>"all"}],
                :fromSlot=>"2017-03-14T04:02:22.405Z",
                :toSlot=>"2017-03-21T04:02:22.407Z",
                :timestamp=>"2017-02-12 05:02:29 +0100",
                :prices=>[],
                :name=>"trip_2017_03_14_2017_03_21_1202170502"},
               {:id=>"589fe402b4a34d44d908c356",
                :status => 'terminé',
                :hotels=>[{"name"=>"Tous", "id"=>"all"}],
                :markets=>[{"name"=>"Tous", "id"=>"all"}],
                :proxies=>[{:id=>"589fd", :name=>"all"}],
                :fromSlot=>"2017-03-14T04:26:29.907Z",
                :toSlot=>"2017-03-21T04:26:29.908Z",
                :timestamp=>"2017-02-12 05:26:42 +0100",
                :prices=>[],
                :name=>"trip_2017_03_14_2017_03_21_1202170526"},
               {:id=>"589ff012b4a34d6992309cde",
                :status => 'terminé',
                :hotels=>[{"name"=>"Tous", "id"=>"all"}],
                :markets=>[{"name"=>"Tous", "id"=>"all"}],
                :proxies=>[{:id=>"589fd", :name=>"all"}],
                :fromSlot=>"2017-03-14T05:18:02.681Z",
                :toSlot=>"2017-03-21T05:18:02.683Z",
                :timestamp=>"2017-02-12 06:18:10 +0100",
                :prices=>[],
                :name=>"trip_2017_03_14_2017_03_21_1202170618"},
               {:id=>"589ff0c2b4a34d6daa4f8f24",
                :status => 'terminé',
                :hotels=>[{"name"=>"Tous", "id"=>"all"}],
                :markets=>[{"name"=>"Tous", "id"=>"all"}],
                :proxies=>[{:id=>"589fd", :name=>"all"}],
                :fromSlot=>"2017-03-14T05:20:57.813Z",
                :toSlot=>"2017-03-21T05:20:57.815Z",
                :timestamp=>"2017-02-12 06:21:06 +0100",
                :prices=>[],
                :name=>"trip_2017_03_14_2017_03_21_1202170621"},
               {:id=>"589ff20cb4a34d73b9f9fb70",
                :status => 'terminé',
                :hotels=>[{"name"=>"Tous", "id"=>"all"}],
                :markets=>[{"name"=>"Tous", "id"=>"all"}],
                :proxies=>[{:id=>"589fd", :name=>"all"}],
                :fromSlot=>"2017-03-14T05:26:24.477Z",
                :toSlot=>"2017-03-21T05:26:24.479Z",
                :timestamp=>"2017-02-12 06:26:36 +0100",
                :prices=>[],
                :name=>"trip_2017_03_14_2017_03_21_1202170626"},
               {:id=>"589ff248b4a34d75d1dcb676",
                :status => 'terminé',
                :hotels=>[{"name"=>"Tous", "id"=>"all"}],
                :markets=>[{"name"=>"Tous", "id"=>"all"}],
                :proxies=>[{:id=>"589fd", :name=>"all"}],
                :fromSlot=>"2017-03-14T05:27:29.582Z",
                :toSlot=>"2017-03-21T05:27:29.584Z",
                :timestamp=>"2017-02-12 06:27:36 +0100",
                :prices=>[],
                :name=>"trip_2017_03_14_2017_03_21_1202170627"},
               {:id=>"589ff331b4a34d79f66d968e",
                :status => 'terminé',
                :hotels=>[{"name"=>"Tous", "id"=>"all"}],
                :markets=>[{"name"=>"Tous", "id"=>"all"}],
                :proxies=>[{:id=>"589fd", :name=>"all"}],
                :fromSlot=>"2017-03-14T05:30:35.056Z",
                :toSlot=>"2017-03-21T05:30:35.064Z",
                :timestamp=>"2017-02-12 06:31:29 +0100",
                :prices=>[],
                :name=>"trip_2017_03_14_2017_03_21_1202170631"}]

  def format_prices
    new_prices = []
    puts " Prices size #{Prices.size}"
    cpt = 1
    Prices.each do |price|
      mobileprice = { id: cpt }; cpt += 1
      mobileprice[:hotel] = price[:hotel]
      mobileprice[:market] = 'mobile'
      mobileprice[:prices] = price[:prices]["mobile_prices"]
      new_prices << mobileprice
      desktopprice = { id: cpt }; cpt += 1
      desktopprice[:hotel] = price[:hotel]
      desktopprice[:market] = 'desktop'
      desktopprice[:prices] = price[:prices]["desktop_prices"]

      new_prices << desktopprice
    end
    puts " new Prices size #{new_prices.size}"
    new_prices
  end

  def prices2
    [{:id=>1, :hotel=>"Hotel_Augustin_Astotel", :market=>"desktop", :prices=>[{"name"=>"Booking.com", "price"=>"n/a", "position"=>1}, {"name"=>"Official Site", "price"=>"n/a", "position"=>2}, {"name"=>"AccorHotels.com", "price"=>"n/a", "position"=>3}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>4}, {"name"=>"Prestigia.com", "price"=>"n/a", "position"=>5}, {"name"=>"GoVoyages", "price"=>"n/a", "position"=>6}, {"name"=>"Opodo", "price"=>"n/a", "position"=>7}, {"name"=>"Priceline", "price"=>"n/a", "position"=>8}]}, {:id=>2, :hotel=>"Hotel_Malte_Astotel", :market=>"desktop", :prices=>[{"name"=>"7ideas.com", "price"=>170, "position"=>1}, {"name"=>"Booking.com", "price"=>"n/a", "position"=>2}, {"name"=>"Priceline", "price"=>"n/a", "position"=>3}, {"name"=>"Official Site", "price"=>"n/a", "position"=>4}]}, {:id=>3, :hotel=>"Hotel_Monterosa_Astotel", :market=>"desktop", :prices=>[{"name"=>"ebookers.fr", "price"=>"n/a", "position"=>1}, {"name"=>"Booking.com", "price"=>"n/a", "position"=>2}, {"name"=>"AccorHotels.com", "price"=>"n/a", "position"=>3}, {"name"=>"Official Site", "price"=>"n/a", "position"=>4}, {"name"=>"Prestigia.com", "price"=>"n/a", "position"=>5}, {"name"=>"GoVoyages", "price"=>"n/a", "position"=>6}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>7}, {"name"=>"Opodo", "price"=>"n/a", "position"=>8}, {"name"=>"Priceline", "price"=>"n/a", "position"=>9}]}, {:id=>4, :hotel=>"Hotel_George_Astotel", :market=>"desktop", :prices=>[{"name"=>"7ideas.com", "price"=>153, "position"=>1}, {"name"=>"ebookers.fr", "price"=>"n/a", "position"=>2}, {"name"=>"Official Site", "price"=>"n/a", "position"=>3}, {"name"=>"Booking.com", "price"=>"n/a", "position"=>4}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>5}, {"name"=>"Priceline", "price"=>"n/a", "position"=>6}, {"name"=>"GoVoyages", "price"=>"n/a", "position"=>7}]}, {:id=>5, :hotel=>"Hotel_Joyce_Astotel", :market=>"desktop", :prices=>[{"name"=>"Booking.com", "price"=>"n/a", "position"=>1}, {"name"=>"Official Site", "price"=>"n/a", "position"=>2}, {"name"=>"Prestigia.com", "price"=>"n/a", "position"=>3}, {"name"=>"Priceline", "price"=>"n/a", "position"=>4}, {"name"=>"AccorHotels.com", "price"=>"n/a", "position"=>5}, {"name"=>"Opodo", "price"=>"n/a", "position"=>6}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>7}, {"name"=>"GoVoyages", "price"=>"n/a", "position"=>8}]}, {:id=>6, :hotel=>"Hotel_Astra_Opera_Astotel", :market=>"mobile", :prices=>nil}, {:id=>7, :hotel=>"Hotel_Joke_Astotel", :market=>"desktop", :prices=>[{"name"=>"HOTEL.INFO", "price"=>127, "position"=>1}, {"name"=>"ebookers.fr", "price"=>"n/a", "position"=>2}, {"name"=>"Expedia.fr", "price"=>"n/a", "position"=>3}, {"name"=>"Official Site", "price"=>"n/a", "position"=>4}, {"name"=>"Booking.com", "price"=>"n/a", "position"=>5}, {"name"=>"Agoda.com", "price"=>"n/a", "position"=>6}, {"name"=>"Priceline", "price"=>"n/a", "position"=>7}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>8}, {"name"=>"GoVoyages", "price"=>"n/a", "position"=>9}]}, {:id=>8, :hotel=>"Hotel_Lorette_Astotel", :market=>"desktop", :prices=>[{"name"=>"7ideas.com", "price"=>118, "position"=>1}, {"name"=>"Official Site", "price"=>"n/a", "position"=>2}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>3}, {"name"=>"Opodo", "price"=>"n/a", "position"=>4}, {"name"=>"Booking.com", "price"=>"n/a", "position"=>5}, {"name"=>"Prestigia.com", "price"=>"n/a", "position"=>6}, {"name"=>"Priceline", "price"=>"n/a", "position"=>7}]}, {:id=>9, :hotel=>"Hotel_Palm_Astotel", :market=>"desktop", :prices=>[{"name"=>"Expedia.fr", "price"=>"n/a", "position"=>1}, {"name"=>"Official Site", "price"=>"n/a", "position"=>2}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>3}, {"name"=>"Opodo", "price"=>"n/a", "position"=>4}, {"name"=>"Booking.com", "price"=>"n/a", "position"=>5}, {"name"=>"Priceline", "price"=>"n/a", "position"=>6}]}, {:id=>10, :hotel=>"Hotel_Acadia_Astotel", :market=>"mobile", :prices=>nil}, {:id=>11, :hotel=>"Hotel_Bradford_Elysees_Astotel", :market=>"desktop", :prices=>[{"name"=>"Expedia.fr", "price"=>"n/a", "position"=>1}, {"name"=>"Booking.com", "price"=>"n/a", "position"=>2}, {"name"=>"Official Site", "price"=>"n/a", "position"=>3}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>4}, {"name"=>"Agoda.com", "price"=>"n/a", "position"=>5}, {"name"=>"Priceline", "price"=>"n/a", "position"=>6}, {"name"=>"GoVoyages", "price"=>"n/a", "position"=>7}, {"name"=>"Prestigia.com", "price"=>"n/a", "position"=>8}, {"name"=>"Opodo", "price"=>"n/a", "position"=>9}]}, {:id=>12, :hotel=>"Hotel_Caumartin_Opera_Astotel", :market=>"mobile", :prices=>nil}, {:id=>13, :hotel=>"Le_123_Sebastopol_Astotel", :market=>"desktop", :prices=>[{"name"=>"ebookers.fr", "price"=>"n/a", "position"=>1}, {"name"=>"Booking.com", "price"=>"n/a", "position"=>2}, {"name"=>"Official Site", "price"=>"n/a", "position"=>3}, {"name"=>"Prestigia.com", "price"=>"n/a", "position"=>4}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>5}, {"name"=>"Priceline", "price"=>"n/a", "position"=>6}, {"name"=>"GoVoyages", "price"=>"n/a", "position"=>7}, {"name"=>"Opodo", "price"=>"n/a", "position"=>8}, {"name"=>"AccorHotels.com", "price"=>"n/a", "position"=>9}]}, {:id=>14, :hotel=>"Hotel_34B_Astotel", :market=>"desktop", :prices=>[{"name"=>"Official Site", "price"=>"n/a", "position"=>1}, {"name"=>"Booking.com", "price"=>"n/a", "position"=>2}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>3}, {"name"=>"GoVoyages", "price"=>"n/a", "position"=>4}, {"name"=>"HOTEL.INFO", "price"=>"n/a", "position"=>5}, {"name"=>"Agoda.com", "price"=>"n/a", "position"=>6}, {"name"=>"Opodo", "price"=>"n/a", "position"=>7}, {"name"=>"HRS.com", "price"=>"n/a", "position"=>8}]}, {:id=>15, :hotel=>"Hotel_Le_123_Elysees_Astotel", :market=>"desktop", :prices=>[{"name"=>"Booking.com", "price"=>"n/a", "position"=>1}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>2}, {"name"=>"Official Site", "price"=>"n/a", "position"=>3}, {"name"=>"GoVoyages", "price"=>"n/a", "position"=>4}, {"name"=>"Prestigia.com", "price"=>"n/a", "position"=>5}, {"name"=>"Priceline", "price"=>"n/a", "position"=>6}, {"name"=>"Agoda.com", "price"=>"n/a", "position"=>7}, {"name"=>"Opodo", "price"=>"n/a", "position"=>8}]}, {:id=>16, :hotel=>"Hotel_Astoria_Astotel", :market=>"desktop", :prices=>[{"name"=>"7ideas.com", "price"=>125, "position"=>1}, {"name"=>"Expedia.fr", "price"=>"n/a", "position"=>2}, {"name"=>"Booking.com", "price"=>"n/a", "position"=>3}, {"name"=>"Official Site", "price"=>"n/a", "position"=>4}, {"name"=>"Opodo", "price"=>"n/a", "position"=>5}, {"name"=>"Hotels.com", "price"=>"n/a", "position"=>6}, {"name"=>"GoVoyages", "price"=>"n/a", "position"=>7}, {"name"=>"Priceline", "price"=>"n/a", "position"=>8}]}]
  end
  Prices = [{:id=>"1",
             :hotel=>"Hotel caumartin",
             :prices=>
             {
               "mobile_prices"=> [
                 {"name"=>"Expedia.fr", "price"=>"157", "position"=>2},
                 {"name"=>"Booking.com", "price"=>"157", "position"=>3},
                 {"name"=>"Hotels.com", "price"=>"157", "position"=>4},
                 {"name"=>"Agoda", "price"=>"142", "position"=>5}
               ],
               "desktop_prices"=>[
                 {"name"=>"Expedia.fr", "price"=>"157", "position"=>1},
                 {"name"=>"Official Site", "price"=>"130", "position"=>2},
                 {"name"=>"Booking.com", "price"=>"157", "position"=>3},
                 {"name"=>"Hotels.com", "price"=>"157", "position"=>4},
                 {"name"=>"Agoda", "price"=>"142", "position"=>5}
               ],
               "prices"=>"not matched"
             },
             :market=>"desktop",
             :countries=>["Fr"],
             :campaign_id=>"5886a4deb4a34d390147860d"},
            {:id=>"2",
             :hotel=>"Hotel 123 sebasto",
             :prices=>
             {"mobile_prices"=>
              [{"name"=>"Official Site", "price"=>"130", "position"=>1},
               {"name"=>"Expedia.fr", "price"=>"157", "position"=>2},
               {"name"=>"Booking.com", "price"=>"120", "position"=>3},
               {"name"=>"Hotels.com", "price"=>"157", "position"=>4},
               {"name"=>"Agoda", "price"=>"142", "position"=>5}],
              "desktop_prices"=>
              [{"name"=>"Official Site", "price"=>"130", "position"=>1},
               {"name"=>"Expedia.fr", "price"=>"157", "position"=>2},
               {"name"=>"Booking.com", "price"=>"157", "position"=>3},
               {"name"=>"Hotels.com", "price"=>"157", "position"=>4},
               {"name"=>"Agoda", "price"=>"142", "position"=>5}],
              "prices"=>"not matched"},
             :market=>"desktop",
             :countries=>["Fr"],
             :campaign_id=>"5886a4deb4a34d390147860d"}
           ]
end

BLFixtures.new.format_prices
